  postgresoffice:
      image: postgres:9.4.6
      environment:
            POSTGRES_PASSWORD: adminadmin
            POSTGRES_DB: office
      volumes:
            - ./.data/db:/var/lib/postgresql/data

  office:
      build: .
      environment:
            WILDFLY_PASS: adminadmin
      ports:
            - "8080:8080"
            - "9990:9990"
      links: 
            - postgresoffice:postgres
      volumes:
            - "./.deployments:/opt/wildfly/standalone/deployments"
 

    
 